# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
# Формат входных данных:
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных:
# Программа должна вывести одно число —
# максимальный элемент в верхнем правом углу и нижнем левом угле основной диагонали матрицы.
# Примечание. Элементы диагоналей также учитываются.
n = int(input())
matrix = [input().split(" ") for _ in range(n)]
count1 = int(matrix[0][0])
for i in range(n):
    for j in range(n):
        if j <= i <= (n - 1 - j) or j >= i >= (n - 1 - j):
            if int(matrix[i][j]) > count1:
                count1 = int(matrix[i][j])
print(count1)