# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке,
# больших среднего арифметического элементов данной строки.
# Формат входных данных:
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных:
# Программа должна вывести n чисел — для каждой строки количество элементов матрицы,
# больших среднего арифметического элементов данной строки.
n = int(input())
matrix = [input().split(" ") for _ in range(n)]
count1 = 0
for i in range(n):
    for row in matrix[i]:
         count1 += int(row)
    medium = count1/n
    count2 = 0
    for j in range(n):
        if int(matrix[i][j]) > medium:
            count2 += 1
    print(count2)
    count1, count2 = 0, 0







