#  Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
# Формат входных данных:
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных:
# Программа должна вывести одно число — максимальный элемент от главной диогонали матрицы в нижнию её часть.
# Примечание. Элементы главной диагонали также учитываются.
n = int(input())
matrix = [input().split(" ") for _ in range(n)]
count1 = int(matrix[0][0])
for i in range(n):
    for j in range(n):
        if i >= j:
            if int(matrix[i][j]) > count1:
                count1 = int(matrix[i][j])
print(count1)
