# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел.
# Напишите программу подсчета количества чисел,
# которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.
n = input().split()
c = 0
for i, j in zip(n, [i for i in range(1, len(n))]):
    if int(i) < int(n[j]):
        c += 1
print(c)




