# Необходимо написать программу, реализующую алгоритм написания этой песни.
# Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
# если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
alphabet_ru = [chr(i) for i in range(1072, 1104)]
a = input() + " запретил букву"
for i in alphabet_ru:
    if i in a:
        s = a + " " + i
        print(s)
        for j in s:
            if j == i:
                a = s.replace(i, '').replace('  ', ' ').rstrip().lstrip()




