# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.
n = list(input().split())
result = []
if len(n) % 2 == 0:
    for i, j in zip(n[::2], n[1::2]):
        result.append(j), result.append(i)
else:
    for i, j in zip(n[:-1:2], n[1::2]):
        result.append(j), result.append(i)
    result.append(n[-1])
print(*result)
