# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед,
# в сторону увеличения индексов.
n = list(input().split())
n.insert(0, n[-1])
print(*n[:-1])