# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
# Для этого они решили сыграть в камень, ножницы и бумагу.
# Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.
tem, rus = input(), input()
toss = ['камень', 'ножницы', 'бумага']
answer = ['ничья', 'Руслан', 'Тимур']
print(answer[toss.index(tem) - toss.index(rus)])

