# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
# Помогите ребятам вновь бросить честный жребий и определить,
# кто будет делать следующий модуль в новом курсе.
tem, rus = input(), input()
toss = {
    "ножницы": ["ящерица", "бумага", "камень", "Спок"],
    "бумага": ["камень", "Спок", "ящерица", "ножницы"],
    "камень": ["ящерица", "ножницы", "бумага", "Спок"],
    "ящерица": ["бумага", "Спок", "камень", "ножницы"],
    "Спок": ["камень", "ножницы", "ящерица", "бумага"],
}
if tem == rus:
    print("ничья")
else:
    if toss[tem].index(rus) == 0 or toss[tem].index(rus) == 1:
        print("Тимур")
    else:
        print("Руслан")
