# На вход программе подается число n.
# Напишите программу, которая создает и выводит построчно список, состоящий из n списков
# [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
# Программа должна вывести построчно указанный список.
n = int(input())
list1 = [[] * n] * n
for i in range(1, n+1):
    list1[0].append(i)
for j in list1:
    print(j)


