# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
# Формат входных данных:
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
# Формат выходных данных:
# Программа должна вывести указанный вложенный список.
n = input().split(" ")
list1 = []
list2 = []
for i in n:
    if len(list2) == 0:
        list2.append(i)
    elif len(list2) >= 1:
        if list2[-1] == i:
            list2.append(i)
        else:
            copy2 = list2[:]
            list1.append(copy2)
            list2.clear()
            list2.append(i)
if len(list2) >= 1:
    list1.append(list2)

print(list1)
